<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Gafata&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
body {
    background-image: linear-gradient(to bottom, rgba(241, 241, 241, 0), rgb(233, 233, 233));
}

.input-texts, select {
    width: 100%;
    border:none;
    height: 20px;
    margin-top: 10px;
    box-sizing: content-box;
    font-family: 'Gafata', sans-serif;
    font-size: 13px;
}

fieldset {
    margin: 30px 350px 10px 350px;
    background-color: rgb(206, 206, 206);
    border:none;
    font-family: 'Gafata', sans-serif;
    box-shadow: 3px 3px 10px rgb(179, 179, 179);
}

legend {
    text-align: center;
    font-family: 'Gafata', sans-serif;
    font-size: 17px;
    font-weight: bold;
}

textarea {
    resize: none;
    width: 100%;
    border: none;
    margin-top: 10px;
    box-sizing: content-box;
    font-family: 'Gafata', sans-serif;
    height: 100px;
    font-size: 13px;
}

header {
    font-family: 'Gafata', sans-serif;
    font-size: 50px;
    text-align: center;
    margin-top: 20px;
    letter-spacing: 5px;
}

hr {
    margin: 0;
}

button {
    font-family: 'Gafata', sans-serif;
    font-size: 20px;
    padding: 3px 10px 3px 10px;
}

.send {
    text-align: center;
    margin-top: 20px;
}
    </style>
</head>
<body>
    <header>
        Cadastro de Currículo
        <hr>
    </header>
    <form>
        <fieldset>
            <legend>Dados Pessoais</legend>
            <label for="name-input">Nome:</label><br>
            <input type="text" id="name-input" maxlength="40" required class="input-texts"><p></p>
            <label for="email-input">E-mail:</label><br>
            <input type="email" id="email-input" required class="input-texts"><p></p>
            <label for="cpf-input">CPF:</label><br>
            <input type="text" id="cpf-input" required maxlength="11" class="input-texts"><p></p>
            <label for="address-input">Endereço:</label><br>
            <input type="text" id="address-input" required maxlength="200" class="input-texts"><p></p>
            <label for="city-input">Cidade:</label><br>
            <input type="text" id="city-input" required maxlength="28" class="input-texts"><p></p>
            <label for="state">Estado:</label>
            <select name="state" id="state" required>
                <option disabled selected value>Selecione seu Estado:</option>
            </select><p></p>
            <label for="type-input" aria-required="true">Tipo:</label><br>
            <input type="radio" id="type-input" name="type-input" value="casa">Casa<br>
            <input type="radio" id="type-input" name="type-input" value="apt">Apartamento
        </fieldset>
        <fieldset>
            <legend>Dados de seu últmo emprego</legend>
            <label for="abstract-input">Resumo do currículo:</label><br>
            <textarea id="abstract-input" class="abstract" maxlength="1000" required></textarea><p></p>
            <label for="job-input">Descrição do cargo:</label><br>
            <textarea id="job-input" class="abstract" style="height: 70px;" maxlength="500" required></textarea><p></p>
            <label for="date-input">Data de início:</label><br>
            <input type="date" name="date-input" id="date-input" required><p></p>
        </fieldset>
        <div class="send">
            <button>Enviar</button>
        </div>
    </form>
    <script src="script-form.js">
    </script>
</body>
</html>
